server: http://localhost:9876

basepath: ../../

load:
  - node_modules/QUnitAdapter/equiv.js
  - node_modules/QUnitAdapter/QUnitAdapter.js
  - node_modules/q/q.js
  - node_modules/phil/phil.js
  - node_modules/giant-assertion/giant-assertion.js
  - node_modules/giant-oop/giant-oop.js
  - config/giant-oop-test.config.js
  - node_modules/giant-data/giant-data.js
  - node_modules/giant-event/giant-event.js
  - node_modules/jquery/dist/jquery.js

  - js/namespace.js
  - js/utils/WidgetUtils.js
  - js/utils/HandlebarsTemplate.js
  - js/utils/MarkupTemplate.js
  - js/utils/CssClasses.js
  - js/utils/InlineStyles.js
  - js/utils/HtmlAttributes.js
  - js/behaviors/Progenitor.js
  - js/behaviors/Renderable.js
  - js/widget/widgetEventSpace.js

  - js/widget/WidgetEvent.js
  - js/widget/Widget.js
  - js/widget/WidgetCollection.js
test:
  - js/widget/WidgetEvent.test.js
  - js/widget/Widget.test.js
  - js/widget/WidgetCollection.test.js
