server: http://localhost:9876

basepath: ../../

load:
  - node_modules/QUnitAdapter/equiv.js
  - node_modules/QUnitAdapter/QUnitAdapter.js
  - node_modules/q/q.js
  - node_modules/phil/phil.js
  - node_modules/giant-namespace/giant-namespace.js
  - node_modules/giant-assertion/giant-assertion.js
  - node_modules/giant-oop/giant-oop.js
  - config/giant-oop-test.config.js
  - node_modules/giant-data/giant-data.js
  - node_modules/giant-event/giant-event.js
  - node_modules/jquery/dist/jquery.js

  - src/namespace.js

  - src/utils/WidgetUtils.js
  - src/utils/HandlebarsTemplate.js
  - src/utils/MarkupTemplate.js
  - src/utils/CssClasses.js
  - src/utils/InlineStyles.js
  - src/utils/HtmlAttributes.js
test:
  - src/utils/WidgetUtils.test.js
  - src/utils/HandlebarsTemplate.test.js
  - src/utils/MarkupTemplate.test.js
  - src/utils/CssClasses.test.js
  - src/utils/InlineStyles.test.js
  - src/utils/HtmlAttributes.test.js